- name: Create App directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: Create system User for {{ component }}
  ansible.builtin.user:
    name: roboshop
    comment: "Roboshop user"
    shell: /sbin/nologin
    system: user
    home: /app

- name: Download Config file
  ansible.builtin.get_url:
    url: "https://roboshop-artifacts.s3.amazonaws.com/{{component}}-v3.zip"
    dest: "/tmp/{{ component }}.zip"

- name: Unzip the frontend data content
  ansible.builtin.unarchive:
    src: /tmp/{{component}}.zip
    dest: /usr/share/nginx/html
    remote_src: yes

- name: Start {{component}} service if not started
  ansible.builtin.service:
    name: "{{component}}""
    state: started
    enabled: yes